<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--Adds image icon on the title tab -->
<link rel="icon" type="image/png" href="Yoruba-Pic/giraffe.png"/>

<link rel="stylesheet" href="CSS/mystyle.css">

<!--Text on the title tab-->
<title>Yemi - The world's best way to learn a West African Language </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
function goHere(){
alert("TEST");
}
</script>
  
</head>

<body>
<!--<p>
<img src="../Language App/Yemi-Logo.jpg" alt="logo" title="company logo" style="float:left;;width:200px;height:100px;"/>
</p>

<div style="background-color:lightblue;">
-->
<header class="main-name">
Yemi
</header>
<section class="mlogo">
<figure>
<img class="main-logo" src="Yoruba-Pic/Yemi-Logo.jpg" alt="logo" title="company logo"/>
</figure>
</section>

<section class="mtheme">
<p class="main-theme">
The Best Language App To Learn...
<br>
 <!-- <button type="button" onclick="signOn.html;">Sign On</button>  -->
 <input type="button" value="Sign - On" onclick="goHere();"/>
 <br>
 <button type="button">New User</button> 
</p>
</section>

<section class="main-lang">

</section>
<br clear="all"/>


</body>
</html>
